geom_histogram()
#different kind of assumptions for unidentifiable parameters
#monotonicity
sens_data_marg %>% filter(tau_s0s1 > 0, tau_s0t0 > 0, tau_s0t1 > 0,
tau_s1t0 > 0, tau_s1t1 > 0, tau_t0t1 > 0) %>%
slice_sample(n = 1000) %>%
ggplot(aes(x = 1 - exp(-2*minfo))) +
geom_histogram()
#smaller cross association
sens_data_marg %>% filter(pmin(abs(tau_s0t0), abs(tau_s1t1)) > pmax(abs(tau_s0t1), abs(tau_s1t0))) %>%
slice_sample(n = 1000) %>%
ggplot(aes(x = 1 - exp(-2*minfo))) +
geom_histogram()
# temp %>% filter(!(pmin(abs(tau_s0t0), abs(tau_s1t1)) > pmax(abs(tau_s0t1), abs(tau_s1t0)))) %>%
#   ggplot(aes(x = 1 - exp(-2*minfo))) +
#   geom_histogram()
#smaller cross association and monotonicity
sens_data_marg %>% filter(pmin(abs(tau_s0t0), abs(tau_s1t1)) > pmax(abs(tau_s0t1), abs(tau_s1t0)),
tau_s0s1 > 0, tau_s0t0 > 0, tau_s0t1 > 0,
tau_s1t0 > 0, tau_s1t1 > 0, tau_t0t1 > 0) %>%
slice_sample(n = 1000) %>%
ggplot(aes(x = 1 - exp(-2*minfo))) +
geom_histogram()
sens_data_marg %>% filter(tau_s0s1 > 0, tau_s0t0 > 0, tau_s0t1 > 0,
tau_s1t0 > 0, tau_s1t1 > 0, tau_t0t1 > 0) %>%
slice_sample(n = 1000) %>%
)
sens_data_marg %>% filter(tau_s0s1 > 0, tau_s0t0 > 0, tau_s0t1 > 0,
tau_s1t0 > 0, tau_s1t1 > 0, tau_t0t1 > 0) %>%
slice_sample(n = 1000)
sens_data_marg %>% filter(pmin(abs(tau_s0t0), abs(tau_s1t1)) > pmax(abs(tau_s0t1), abs(tau_s1t0))) %>%
slice_sample(n = 1000)
sens_data_marg %>% filter(pmin(abs(tau_s0t0), abs(tau_s1t1)) > pmax(abs(tau_s0t1), abs(tau_s1t0)),
tau_s0s1 > 0, tau_s0t0 > 0, tau_s0t1 > 0,
tau_s1t0 > 0, tau_s1t1 > 0, tau_t0t1 > 0) %>%
slice_sample(n = 1000)
#
sens_data %>% ggplot(aes(x = 1 - exp(-2*minfo))) +
geom_histogram() +
scale_x_continuous(name = TeX("$R^2_H$")) +
scale_y_continuous(name = "Count") +
theme_bw() +
facet_grid(option~ordering)
sens_data %>% mutate_if(.predicate = is.numeric, .funs = ~round(x = .x, digits = 3)) %>%
group_by(option, ordering) %>%
summarise(Range = paste0("[", round(min(1 - exp(-2*minfo)), 3), ", ",
round(max(1 - exp(-2*minfo)), 3), "]"),
SD = sd(sp_rho),
perc = paste0("[", round(quantile(1 - exp(-2*minfo), 0.01), 3), ", ",
round(quantile(1 - exp(-2*minfo), 0.99), 3), "]"),
mean = mean(1 - exp(-2*minfo)), median = median(1 - exp(-2*minfo))
) %>%
mutate_if(.predicate = is.numeric, .funs = ~round(x = .x, digits = 3)) %>%
arrange(ordering, option) %>%
knitr::kable(format = "latex")
sens_data %>% ggplot(aes(x = sp_rho)) +
geom_histogram() +
scale_x_continuous(name = TeX("$R^2_H$")) +
scale_y_continuous(name = "Count") +
theme_bw() +
facet_grid(option~ordering)
#
sens_data %>% ggplot(aes(x = kendall)) +
geom_histogram() +
scale_x_continuous(name = TeX("$R^2_H$")) +
scale_y_continuous(name = "Count") +
theme_bw() +
facet_grid(option~ordering)
#no restrictions
sens_data_marg %>% slice_sample(n = 1000) %>%
ggplot(aes(x = 1 - exp(-2*minfo))) +
geom_histogram()
#different kind of assumptions for unidentifiable parameters
#monotonicity
sens_data_marg %>% filter(tau_s0s1 > 0, tau_s0t0 > 0, tau_s0t1 > 0,
tau_s1t0 > 0, tau_s1t1 > 0, tau_t0t1 > 0) %>%
slice_sample(n = 1000) %>%
ggplot(aes(x = 1 - exp(-2*minfo))) +
geom_histogram()
#smaller cross association
sens_data_marg %>% filter(pmin(abs(tau_s0t0), abs(tau_s1t1)) > pmax(abs(tau_s0t1), abs(tau_s1t0))) %>%
slice_sample(n = 1000) %>%
ggplot(aes(x = 1 - exp(-2*minfo))) +
geom_histogram()
temp %>% filter(!(pmin(abs(tau_s0t0), abs(tau_s1t1)) > pmax(abs(tau_s0t1), abs(tau_s1t0)))) %>%
ggplot(aes(x = 1 - exp(-2*minfo))) +
geom_histogram()
#
sens_data %>% ggplot(aes(x = 1 - exp(-2*minfo))) +
geom_histogram() +
scale_x_continuous(name = TeX("$R^2_H$")) +
scale_y_continuous(name = "Count") +
theme_bw() +
facet_grid(option~ordering)
sens_data %>% mutate_if(.predicate = is.numeric, .funs = ~round(x = .x, digits = 3)) %>%
group_by(option, ordering) %>%
summarise(Range = paste0("[", round(min(1 - exp(-2*minfo)), 3), ", ",
round(max(1 - exp(-2*minfo)), 3), "]"),
SD = sd(sp_rho),
perc = paste0("[", round(quantile(1 - exp(-2*minfo), 0.01), 3), ", ",
round(quantile(1 - exp(-2*minfo), 0.99), 3), "]"),
mean = mean(1 - exp(-2*minfo)), median = median(1 - exp(-2*minfo))
) %>%
mutate_if(.predicate = is.numeric, .funs = ~round(x = .x, digits = 3)) %>%
arrange(ordering, option) %>%
knitr::kable(format = "latex")
sens_data %>% ggplot(aes(x = sp_rho)) +
geom_histogram() +
scale_x_continuous(name = TeX("$R^2_H$")) +
scale_y_continuous(name = "Count") +
theme_bw() +
facet_grid(option~ordering)
#
sens_data %>% ggplot(aes(x = kendall)) +
geom_histogram() +
scale_x_continuous(name = TeX("$R^2_H$")) +
scale_y_continuous(name = "Count") +
theme_bw() +
facet_grid(option~ordering)
#no restrictions
sens_data_marg %>% slice_sample(n = 1000) %>%
ggplot(aes(x = 1 - exp(-2*minfo))) +
geom_histogram()
#different kind of assumptions for unidentifiable parameters
#monotonicity
sens_data_marg %>% filter(tau_s0s1 > 0, tau_s0t0 > 0, tau_s0t1 > 0,
tau_s1t0 > 0, tau_s1t1 > 0, tau_t0t1 > 0) %>%
slice_sample(n = 1000) %>%
ggplot(aes(x = 1 - exp(-2*minfo))) +
geom_histogram()
#smaller cross association
sens_data_marg %>% filter(pmin(abs(tau_s0t0), abs(tau_s1t1)) > pmax(abs(tau_s0t1), abs(tau_s1t0))) %>%
slice_sample(n = 1000) %>%
ggplot(aes(x = 1 - exp(-2*minfo))) +
geom_histogram()
#smaller cross association and monotonicity
sens_data_marg %>% filter(pmin(abs(tau_s0t0), abs(tau_s1t1)) > pmax(abs(tau_s0t1), abs(tau_s1t0)),
tau_s0s1 > 0, tau_s0t0 > 0, tau_s0t1 > 0,
tau_s1t0 > 0, tau_s1t1 > 0, tau_t0t1 > 0) %>%
slice_sample(n = 1000) %>%
ggplot(aes(x = 1 - exp(-2*minfo))) +
geom_histogram()
#smaller cross association and monotonicity
sens_data_marg %>% filter(pmin(abs(tau_s0t0), abs(tau_s1t1)) > pmax(abs(tau_s0t1), abs(tau_s1t0)),
tau_s0s1 > 0, tau_s0t0 > 0, tau_s0t1 > 0,
tau_s1t0 > 0, tau_s1t1 > 0, tau_t0t1 > 0) %>%
slice_sample(n = 1000) %>%
ggplot(aes(x = 1 - exp(-2*minfo))) +
scale_x_continuous(limits = c(0.5, 1))
#smaller cross association and monotonicity
sens_data_marg %>% filter(pmin(abs(tau_s0t0), abs(tau_s1t1)) > pmax(abs(tau_s0t1), abs(tau_s1t0)),
tau_s0s1 > 0, tau_s0t0 > 0, tau_s0t1 > 0,
tau_s1t0 > 0, tau_s1t1 > 0, tau_t0t1 > 0) %>%
slice_sample(n = 1000) %>%
ggplot(aes(x = 1 - exp(-2*minfo))) +
scale_x_continuous(limits = c(0.5, 1)) +
geom_histogram()
#smaller cross association and monotonicity
sens_data_marg %>% filter(pmin(abs(tau_s0t0), abs(tau_s1t1)) > pmax(abs(tau_s0t1), abs(tau_s1t0)),
tau_s0s1 > 0, tau_s0t0 > 0, tau_s0t1 > 0,
tau_s1t0 > 0, tau_s1t1 > 0, tau_t0t1 > 0) %>%
slice_sample(n = 1000) %>%
ggplot(aes(x = 1 - exp(-2*minfo))) +
scale_x_continuous(limits = c(0.5, 1)) +
geom_histogram() +
theme_bw()
#smaller cross association and monotonicity
sens_data_marg %>% filter(pmin(abs(tau_s0t0), abs(tau_s1t1)) > pmax(abs(tau_s0t1), abs(tau_s1t0)),
tau_s0s1 > 0, tau_s0t0 > 0, tau_s0t1 > 0,
tau_s1t0 > 0, tau_s1t1 > 0, tau_t0t1 > 0) %>%
slice_sample(n = 1000) %>%
ggplot(aes(x = 1 - exp(-2*minfo))) +
scale_x_continuous(limits = c(0.5, 1)) +
geom_histogram(color = "black", fill = "gray") +
theme_bw()
#no restrictions
sens_data_marg %>% slice_sample(n = 1000) %>%
ggplot(aes(x = 1 - exp(-2*minfo))) +
scale_x_continuous(limits = c(0.5, 1)) +
geom_histogram(color = "black", fill = "gray") +
theme_bw()
#different kind of assumptions for unidentifiable parameters
#monotonicity
sens_data_marg %>% filter(tau_s0s1 > 0, tau_s0t0 > 0, tau_s0t1 > 0,
tau_s1t0 > 0, tau_s1t1 > 0, tau_t0t1 > 0) %>%
slice_sample(n = 1000) %>%
ggplot(aes(x = 1 - exp(-2*minfo))) +
scale_x_continuous(limits = c(0.5, 1)) +
geom_histogram(color = "black", fill = "gray") +
theme_bw()
#smaller cross association
sens_data_marg %>% filter(pmin(abs(tau_s0t0), abs(tau_s1t1)) > pmax(abs(tau_s0t1), abs(tau_s1t0))) %>%
slice_sample(n = 1000) %>%
ggplot(aes(x = 1 - exp(-2*minfo))) +
scale_x_continuous(limits = c(0.5, 1)) +
geom_histogram(color = "black", fill = "gray") +
theme_bw()
#smaller cross association and monotonicity
sens_data_marg %>% filter(pmin(abs(tau_s0t0), abs(tau_s1t1)) > pmax(abs(tau_s0t1), abs(tau_s1t0)),
tau_s0s1 > 0, tau_s0t0 > 0, tau_s0t1 > 0,
tau_s1t0 > 0, tau_s1t1 > 0, tau_t0t1 > 0) %>%
slice_sample(n = 1000) %>%
ggplot(aes(x = 1 - exp(-2*minfo))) +
scale_x_continuous(limits = c(0.5, 1)) +
geom_histogram(color = "black", fill = "gray") +
theme_bw()
#make artificial data set to plot the four plots in a square grid
sens_data_marg_helper = sens_data_marg %>% slice_sample(n = 1000) %>%
mutate(Assumptions = "No Assumptions")
sens_data_marg_helper = sens_data_marg_helper %>%
bind_rows(
sens_data_marg %>% filter(tau_s0s1 > 0, tau_s0t0 > 0, tau_s0t1 > 0,
tau_s1t0 > 0, tau_s1t1 > 0, tau_t0t1 > 0) %>%
slice_sample(n = 1000) %>%
mutate(assumptions = "Monotonicity")
)
sens_data_marg_helper = sens_data_marg_helper %>%
bind_rows(
sens_data_marg %>% filter(pmin(abs(tau_s0t0), abs(tau_s1t1)) > pmax(abs(tau_s0t1), abs(tau_s1t0))) %>%
slice_sample(n = 1000) %>%
mutate(assumptions = "Monotonicity")
)
sens_data_marg_helper = sens_data_marg_helper %>%
bind_rows(
sens_data_marg %>% filter(pmin(abs(tau_s0t0), abs(tau_s1t1)) > pmax(abs(tau_s0t1), abs(tau_s1t0)),
tau_s0s1 > 0, tau_s0t0 > 0, tau_s0t1 > 0,
tau_s1t0 > 0, tau_s1t1 > 0, tau_t0t1 > 0) %>%
slice_sample(n = 1000) %>%
mutate(assumptions = "Monotonicity")
)
sens_data_marg_helper %>%
ggplot(aes(x = 1 - exp(-2*minfo))) +
scale_x_continuous(limits = c(0.5, 1)) +
geom_histogram(color = "black", fill = "gray") +
theme_bw() +
facet_wrap(facets = ~assumptions)
#make artificial data set to plot the four plots in a square grid
sens_data_marg_helper = sens_data_marg %>% slice_sample(n = 1000) %>%
mutate(assumptions = "No Assumptions")
sens_data_marg_helper = sens_data_marg_helper %>%
bind_rows(
sens_data_marg %>% filter(tau_s0s1 > 0, tau_s0t0 > 0, tau_s0t1 > 0,
tau_s1t0 > 0, tau_s1t1 > 0, tau_t0t1 > 0) %>%
slice_sample(n = 1000) %>%
mutate(assumptions = "Monotonicity")
)
sens_data_marg_helper = sens_data_marg_helper %>%
bind_rows(
sens_data_marg %>% filter(pmin(abs(tau_s0t0), abs(tau_s1t1)) > pmax(abs(tau_s0t1), abs(tau_s1t0))) %>%
slice_sample(n = 1000) %>%
mutate(assumptions = "Weaker CA")
)
sens_data_marg_helper = sens_data_marg_helper %>%
bind_rows(
sens_data_marg %>% filter(pmin(abs(tau_s0t0), abs(tau_s1t1)) > pmax(abs(tau_s0t1), abs(tau_s1t0)),
tau_s0s1 > 0, tau_s0t0 > 0, tau_s0t1 > 0,
tau_s1t0 > 0, tau_s1t1 > 0, tau_t0t1 > 0) %>%
slice_sample(n = 1000) %>%
mutate(assumptions = "Monotonicity + Weaker CA")
)
sens_data_marg_helper %>%
ggplot(aes(x = 1 - exp(-2*minfo))) +
scale_x_continuous(limits = c(0.5, 1)) +
geom_histogram(color = "black", fill = "gray") +
theme_bw() +
facet_wrap(facets = ~assumptions)
#
sens_data %>% ggplot(aes(x = 1 - exp(-2*minfo))) +
geom_histogram() +
scale_x_continuous(name = TeX("$R^2_H$")) +
scale_y_continuous(name = "Count") +
theme_bw() +
facet_grid(option~ordering)
sens_data %>% mutate_if(.predicate = is.numeric, .funs = ~round(x = .x, digits = 3)) %>%
group_by(option, ordering) %>%
summarise(Range = paste0("[", round(min(1 - exp(-2*minfo)), 3), ", ",
round(max(1 - exp(-2*minfo)), 3), "]"),
SD = sd(sp_rho),
perc = paste0("[", round(quantile(1 - exp(-2*minfo), 0.01), 3), ", ",
round(quantile(1 - exp(-2*minfo), 0.99), 3), "]"),
mean = mean(1 - exp(-2*minfo)), median = median(1 - exp(-2*minfo))
) %>%
mutate_if(.predicate = is.numeric, .funs = ~round(x = .x, digits = 3)) %>%
arrange(ordering, option) %>%
knitr::kable(format = "latex")
sens_data %>% ggplot(aes(x = sp_rho)) +
geom_histogram() +
scale_x_continuous(name = TeX("$R^2_H$")) +
scale_y_continuous(name = "Count") +
theme_bw() +
facet_grid(option~ordering)
#
sens_data %>% ggplot(aes(x = kendall)) +
geom_histogram() +
scale_x_continuous(name = TeX("$R^2_H$")) +
scale_y_continuous(name = "Count") +
theme_bw() +
facet_grid(option~ordering)
#
# #no restrictions
# sens_data_marg %>% slice_sample(n = 1000) %>%
#   ggplot(aes(x = 1 - exp(-2*minfo))) +
#     scale_x_continuous(limits = c(0.5, 1)) +
#   geom_histogram(color = "black", fill = "gray") +
#   theme_bw()
#
# #different kind of assumptions for unidentifiable parameters
# #monotonicity
# sens_data_marg %>% filter(tau_s0s1 > 0, tau_s0t0 > 0, tau_s0t1 > 0,
#                 tau_s1t0 > 0, tau_s1t1 > 0, tau_t0t1 > 0) %>%
#   slice_sample(n = 1000) %>%
#   ggplot(aes(x = 1 - exp(-2*minfo))) +
#   scale_x_continuous(limits = c(0.5, 1)) +
#   geom_histogram(color = "black", fill = "gray") +
#   theme_bw()
#
# #smaller cross association
# sens_data_marg %>% filter(pmin(abs(tau_s0t0), abs(tau_s1t1)) > pmax(abs(tau_s0t1), abs(tau_s1t0))) %>%
#   slice_sample(n = 1000) %>%
#   ggplot(aes(x = 1 - exp(-2*minfo))) +
#   scale_x_continuous(limits = c(0.5, 1)) +
#   geom_histogram(color = "black", fill = "gray") +
#   theme_bw()
#
#
# #smaller cross association and monotonicity
# sens_data_marg %>% filter(pmin(abs(tau_s0t0), abs(tau_s1t1)) > pmax(abs(tau_s0t1), abs(tau_s1t0)),
#                 tau_s0s1 > 0, tau_s0t0 > 0, tau_s0t1 > 0,
#                 tau_s1t0 > 0, tau_s1t1 > 0, tau_t0t1 > 0) %>%
#   slice_sample(n = 1000) %>%
#   ggplot(aes(x = 1 - exp(-2*minfo))) +
#   scale_x_continuous(limits = c(0.5, 1)) +
#   geom_histogram(color = "black", fill = "gray") +
#   theme_bw()
#make artificial data set to plot the four plots in a square grid
sens_data_marg_helper = sens_data_marg %>% slice_sample(n = 1000) %>%
mutate(assumptions = "No Assumptions")
sens_data_marg_helper = sens_data_marg_helper %>%
bind_rows(
sens_data_marg %>% filter(tau_s0s1 > 0, tau_s0t0 > 0, tau_s0t1 > 0,
tau_s1t0 > 0, tau_s1t1 > 0, tau_t0t1 > 0) %>%
slice_sample(n = 1000) %>%
mutate(assumptions = "Monotonicity")
)
sens_data_marg_helper = sens_data_marg_helper %>%
bind_rows(
sens_data_marg %>% filter(pmin(abs(tau_s0t0), abs(tau_s1t1)) > pmax(abs(tau_s0t1), abs(tau_s1t0))) %>%
slice_sample(n = 1000) %>%
mutate(assumptions = "Weaker CA")
)
sens_data_marg_helper = sens_data_marg_helper %>%
bind_rows(
sens_data_marg %>% filter(pmin(abs(tau_s0t0), abs(tau_s1t1)) > pmax(abs(tau_s0t1), abs(tau_s1t0)),
tau_s0s1 > 0, tau_s0t0 > 0, tau_s0t1 > 0,
tau_s1t0 > 0, tau_s1t1 > 0, tau_t0t1 > 0) %>%
slice_sample(n = 1000) %>%
mutate(assumptions = "Monotonicity + Weaker CA")
)
sens_data_marg_helper %>%
ggplot(aes(x = 1 - exp(-2*minfo))) +
scale_x_continuous(limits = c(0.5, 1), name = TeX("$R_H^2$")) +
geom_histogram(color = "black", fill = "gray") +
theme_bw() +
facet_wrap(facets = ~assumptions)
sens_data_marg_helper
#
sens_data %>% ggplot(aes(x = 1 - exp(-2*minfo))) +
geom_histogram() +
scale_x_continuous(name = TeX("$R^2_H$")) +
scale_y_continuous(name = "Count") +
theme_bw() +
facet_grid(option~ordering)
sens_data %>% mutate_if(.predicate = is.numeric, .funs = ~round(x = .x, digits = 3)) %>%
group_by(option, ordering) %>%
summarise(Range = paste0("[", round(min(1 - exp(-2*minfo)), 3), ", ",
round(max(1 - exp(-2*minfo)), 3), "]"),
SD = sd(sp_rho),
perc = paste0("[", round(quantile(1 - exp(-2*minfo), 0.01), 3), ", ",
round(quantile(1 - exp(-2*minfo), 0.99), 3), "]"),
mean = mean(1 - exp(-2*minfo)), median = median(1 - exp(-2*minfo))
) %>%
mutate_if(.predicate = is.numeric, .funs = ~round(x = .x, digits = 3)) %>%
arrange(ordering, option) %>%
knitr::kable(format = "latex")
sens_data %>% ggplot(aes(x = sp_rho)) +
geom_histogram() +
scale_x_continuous(name = TeX("$R^2_H$")) +
scale_y_continuous(name = "Count") +
theme_bw() +
facet_grid(option~ordering)
#
sens_data %>% ggplot(aes(x = kendall)) +
geom_histogram() +
scale_x_continuous(name = TeX("$R^2_H$")) +
scale_y_continuous(name = "Count") +
theme_bw() +
facet_grid(option~ordering)
#
# #no restrictions
# sens_data_marg %>% slice_sample(n = 1000) %>%
#   ggplot(aes(x = 1 - exp(-2*minfo))) +
#     scale_x_continuous(limits = c(0.5, 1)) +
#   geom_histogram(color = "black", fill = "gray") +
#   theme_bw()
#
# #different kind of assumptions for unidentifiable parameters
# #monotonicity
# sens_data_marg %>% filter(tau_s0s1 > 0, tau_s0t0 > 0, tau_s0t1 > 0,
#                 tau_s1t0 > 0, tau_s1t1 > 0, tau_t0t1 > 0) %>%
#   slice_sample(n = 1000) %>%
#   ggplot(aes(x = 1 - exp(-2*minfo))) +
#   scale_x_continuous(limits = c(0.5, 1)) +
#   geom_histogram(color = "black", fill = "gray") +
#   theme_bw()
#
# #smaller cross association
# sens_data_marg %>% filter(pmin(abs(tau_s0t0), abs(tau_s1t1)) > pmax(abs(tau_s0t1), abs(tau_s1t0))) %>%
#   slice_sample(n = 1000) %>%
#   ggplot(aes(x = 1 - exp(-2*minfo))) +
#   scale_x_continuous(limits = c(0.5, 1)) +
#   geom_histogram(color = "black", fill = "gray") +
#   theme_bw()
#
#
# #smaller cross association and monotonicity
# sens_data_marg %>% filter(pmin(abs(tau_s0t0), abs(tau_s1t1)) > pmax(abs(tau_s0t1), abs(tau_s1t0)),
#                 tau_s0s1 > 0, tau_s0t0 > 0, tau_s0t1 > 0,
#                 tau_s1t0 > 0, tau_s1t1 > 0, tau_t0t1 > 0) %>%
#   slice_sample(n = 1000) %>%
#   ggplot(aes(x = 1 - exp(-2*minfo))) +
#   scale_x_continuous(limits = c(0.5, 1)) +
#   geom_histogram(color = "black", fill = "gray") +
#   theme_bw()
#make artificial data set to plot the four plots in a square grid
sens_data_marg_helper = sens_data_marg %>% slice_sample(n = 1000) %>%
mutate(assumptions = "No Assumptions")
sens_data_marg_helper = sens_data_marg_helper %>%
bind_rows(
sens_data_marg %>% filter(tau_s0s1 > 0, tau_s0t0 > 0, tau_s0t1 > 0,
tau_s1t0 > 0, tau_s1t1 > 0, tau_t0t1 > 0) %>%
slice_sample(n = 1000) %>%
mutate(assumptions = "Monotonicity")
)
sens_data_marg_helper = sens_data_marg_helper %>%
bind_rows(
sens_data_marg %>% filter(pmin(abs(tau_s0t0), abs(tau_s1t1)) > pmax(abs(tau_s0t1), abs(tau_s1t0))) %>%
slice_sample(n = 1000) %>%
mutate(assumptions = "Weaker CA")
)
sens_data_marg_helper = sens_data_marg_helper %>%
bind_rows(
sens_data_marg %>% filter(pmin(abs(tau_s0t0), abs(tau_s1t1)) > pmax(abs(tau_s0t1), abs(tau_s1t0)),
tau_s0s1 > 0, tau_s0t0 > 0, tau_s0t1 > 0,
tau_s1t0 > 0, tau_s1t1 > 0, tau_t0t1 > 0) %>%
slice_sample(n = 1000) %>%
mutate(assumptions = "Monotonicity + Weaker CA")
)
sens_data_marg_helper %>%
ggplot(aes(x = 1 - exp(-2*minfo))) +
scale_x_continuous(limits = c(0.5, 1), name = TeX("$R_H^2$")) +
geom_histogram(color = "black", fill = "gray") +
theme_bw() +
facet_wrap(facets = ~assumptions)
sens_data_marg_helper %>%
ggplot(aes(x = 1 - exp(-2*minfo))) +
scale_x_continuous(limits = c(0.5, 1), name = TeX("$R_H^2$")) +
geom_histogram(color = "black", fill = "gray") +
theme_bw() +
facet_wrap(facets = ~assumptions)
sens_data
sens_data_marg
View(sens_data_marg)
sens_data %>% ggplot(aes(x = 1 - exp(-2*minfo))) +
geom_histogram() +
scale_x_continuous(name = TeX("$R^2_H$")) +
scale_y_continuous(name = "Count") +
theme_bw() +
facet_grid(option~ordering)
sens_data %>% ggplot(aes(x = 1 - exp(-2*minfo))) +
geom_histogram() +
scale_x_continuous(name = TeX("$R^2_H$")) +
scale_y_continuous(name = "Count") +
theme_bw() +
facet_grid(ordering~option)
sens_data %>% ggplot(aes(x = 1 - exp(-2*minfo))) +
geom_histogram() +
scale_x_continuous(name = TeX("$R^2_H$"), limits = c(0.5, 1)) +
scale_y_continuous(name = "Count") +
theme_bw() +
facet_grid(ordering~option)
sens_data_marg_helper %>%
ggplot(aes(x = 1 - exp(-2*minfo))) +
scale_x_continuous(limits = c(0.5, 1), name = TeX("$R_H^2$")) +
geom_histogram(color = "black", fill = "gray") +
theme_bw() +
facet_wrap(facets = ~assumptions)
source('C:/Users/Florian/OneDrive/Phd/Master thesis/R Implementation/sens_analysis_ovarian_processing.R', echo=TRUE)
source('C:/Users/Florian/OneDrive/Phd/Master thesis/R Implementation/sens_analysis_ovarian_processing.R', echo=TRUE)
sens_data %>% mutate_if(.predicate = is.numeric, .funs = ~round(x = .x, digits = 3)) %>%
group_by(option, ordering) %>%
summarise(Range = paste0("[", round(min(1 - exp(-2*minfo)), 3), ", ",
round(max(1 - exp(-2*minfo)), 3), "]"),
SD = sd(sp_rho),
perc = paste0("[", round(quantile(1 - exp(-2*minfo), 0.01), 3), ", ",
round(quantile(1 - exp(-2*minfo), 0.99), 3), "]"),
mean = mean(1 - exp(-2*minfo)), median = median(1 - exp(-2*minfo))
) %>%
mutate_if(.predicate = is.numeric, .funs = ~round(x = .x, digits = 3)) %>%
arrange(ordering, option) %>%
knitr::kable(format = "latex")
sens_data_marg
View(sens_data_marg)
