\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Model Fitting}{1}{section*.2}\protected@file@percent }
\newlabel{model-fitting}{{}{1}{Model Fitting}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Royston-Parmar Spline Model}{1}{section*.3}\protected@file@percent }
\newlabel{royston-parmar-spline-model}{{}{1}{Royston-Parmar Spline Model}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Copula Model}{3}{section*.4}\protected@file@percent }
\newlabel{copula-model}{{}{3}{Copula Model}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Goodness of fit}{3}{section*.5}\protected@file@percent }
\newlabel{goodness-of-fit}{{}{3}{Goodness of fit}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Sensitivity Analysis}{5}{section*.6}\protected@file@percent }
\newlabel{sensitivity-analysis}{{}{5}{Sensitivity Analysis}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Use of interval Censoring}{8}{section*.7}\protected@file@percent }
\newlabel{use-of-interval-censoring}{{}{8}{Use of interval Censoring}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Goodness of fit}{9}{section*.8}\protected@file@percent }
\newlabel{goodness-of-fit-1}{{}{9}{Goodness of fit}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Sensitivity Analysis}{11}{section*.9}\protected@file@percent }
\newlabel{sensitivity-analysis-1}{{}{11}{Sensitivity Analysis}{section*.9}{}}
\gdef \@abspage@last{14}
